
> transport-website@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2074 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.49 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-8RVh7bIP.css  [39m[1m[2m    5.08 kB[22m[1m[22m[2m  gzip:   1.55 kB[22m
[2mdist/[22m[36massets/index-MbY0rwDP.js   [39m[1m[33m1,162.55 kB[39m[22m[2m  gzip: 338.02 kB[22m
[32m built in 16.63s[39m
